# Forge

./: pom.xml
src/main/java/tsp/forge/: Forge.java
src/main/java/tsp/forge/command/: AttributeCommand.java  BookCommand.java  ClearCommand.java  CommandHandler.java  CommandManager.java  EnchantCommand.java  FlagCommand.java  ForgeCommand.java  ForgeSubCommand.java  HeadCommand.java  HelpCommand.java  LevelCommand.java  LoreCommand.java  NameCommand.java  PotionCommand.java  SignCommand.java  TypeCommand.java  WaterloggedCommand.java
src/main/java/tsp/forge/util/: Logger.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
